# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/AnimeNamer.dir/src/main.cpp.o
 ../include/common.h
 ../include/subtitle.h
 ../include/video.h
 /root/projects/AnimeNamer/src/main.cpp
CMakeFiles/AnimeNamer.dir/src/subtitle.cpp.o
 ../include/common.h
 ../include/subtitle.h
 ../include/video.h
 /root/projects/AnimeNamer/src/subtitle.cpp
CMakeFiles/AnimeNamer.dir/src/video.cpp.o
 ../include/common.h
 ../include/video.h
 /root/projects/AnimeNamer/src/video.cpp
